PORT = 8080
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://user_name:your_password@cluster0.oensxpb.mongodb.net

ACCESS_TOKEN_SECRET= your-Token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= your-refresh-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= your-cloud-name
CLOUDINARY_API_KEY= your-api-key
CLOUDINARY_API_SECRET= your-api-secret