PORT = 8080
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://user_name:your_password@cluster0.oensxpb.mongodb.net
ACCESS_TOKEN_SECRET= yourToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= your token
REFRESH_TOKEN_EXPIRY=10d